# checkparam

./: pom.xml
src/main/java/com/chujianyun/: Application.java
src/main/java/com/chujianyun/component/: Validator.java
src/main/java/com/chujianyun/entity/param/: UserParam.java
src/main/java/com/chujianyun/web/: UserController.java
src/main/resources/: application.properties  logback-spring.xml
